; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bingo Maniac"
#define MyAppVersion "2.3.1.510"
#define MyAppPublisher "AYGENT543"
#define MyAppURL "www.vishnumaiea.in"
#define MyAppExeName "Bingo Maniac.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CDC25AF7-8242-4CDB-9067-CB25C5848CFA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\License.txt
InfoBeforeFile=E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\Info.txt
InfoAfterFile=E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\Read Me.txt
OutputDir=E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510
OutputBaseFilename=Bingo Maniac Setup
SetupIconFile=E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\Bingo Maniac Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\Bingo Maniac.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\Bingo Maniac Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\Bingo Maniac_Read Me.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\Bingo Maniac_Source_Version 510.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\computerwins.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\Info.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\Read Me.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\triplewin.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\Welcome.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\AYGENT543\543\Bingo Maniac\Bingo Install\Bingo  v510\youwin.wav"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

